{
  "name": "huetastic",
  "version": "2.1.0",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "lint": "prettier --check --plugin-search-dir=. .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@neuekit/reboot": "^1.10.2",
    "@rollup/plugin-replace": "^3.0.0",
    "@sveltejs/adapter-netlify": "^1.0.0-next.18",
    "@sveltejs/kit": "next",
    "prettier": "~2.3.2",
    "prettier-plugin-svelte": "^2.2.0",
    "svelte": "^3.34.0",
    "vite-plugin-replace": "^0.1.1"
  },
  "type": "module",
  "dependencies": {
    "@neuekit/utils": "^2.0.0-alpha.13"
  }
}